[{:name "Project A"
  :description "Exciting one-liner about project a that definitely makes someone want to look into it with a positive impression"
  :img "img/mars.jpg"}
 {:name "Service B"
  :description "Eye-catching sentence on service B"
  :img "img/geometry.png"}
 {:name "Web App C"
  :description "Lots of memorable cliches for Web App C"
  :img "img/alphabet.jpg"}
 {:name "Fancy Codebase D"
  :description "Even more text, probably too much, but oh well; there needs to be at least one example of a sentence with non-trivial length in order to get a feel for styling."
  :img "img/Delphi.jpg"}
 {:name "Library E"
  :description "Just to see what a row looks like with only one column."
  :img "img/pipeline.jpeg"}]
